//  _    _             _                
// | |  | |           | |               
// | |  | | __ _ _   _| |__   __ _ _ __ 
// | |/\| |/ _` | | | | '_ \ / _` | '__|
// \  /\  / (_| | |_| | |_) | (_| | |   
//  \/  \/ \__,_|\__, |_.__/ \__,_|_|   
//               __/ |
{
  "include": ["~/.config/waybar/default-modules.jsonc"],
  "layer": "top",
  "position": "top",
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": ["hyprland/workspaces"],
  "modules-right": [
    "battery",
    "group/stats",
    "group/connections",
    "clock",
    "custom/notification"
  ]
}
