general {
    lock_cmd = pidof hyprlock || hyprlock    # Run hyprlock only if there isn't already a running process
    before_sleep_cmd = loginctl lock-session # Lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on # avoid keypress twice to re-enable display
    
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

# Hyprlock timeout / screenlock
listener {
    timeout = 570 # 9min 30sec
    on-timeout = loginctl lock-session
}

# DPMS (turn off displays)
listener {
    timeout = 600 # 10min
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend / Sleep
listener {
    timeout = 900 # 15min
    on-timeout = systemctl suspend
}
