background {
    monitor =
    path = $WALLPAPER_FP # set in hyprland.conf

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 5
    blur_passes = 2 # 0 disables blurring
    contrast = 1
    brightness = 0.8
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# USER
label {
    monitor =
    text = <span style="italic">$USER</span>
    color = rgb(255, 255, 255)
    font_size = 25
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, -30
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 55
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.75)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    rounding = -1
    placeholder_text = <span style="italic">Input Password...</span>
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] date +"%b %d, %I:%M %p"
  color = rgb(255, 255, 255)
  font_size = 15
  font_family = JetBrains Mono Extrabold
  position = 20, -20
  halign = left
  valign = top
}
